# web-crawler

./: README.md  pom.xml
src/main/java/cli/: CLIRunner.java  CustomFactory.java  InteractiveParameterConsumer.java
src/main/java/crawler/: WebCrawler.java
